h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

::selection {
    background-color: var(--dark-color);
    color: var(--light-color);
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width:768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width:576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

h1 {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color);

    @media screen and (max-width:768px) {
        font-size: 48px;
    }

    @media screen and (max-width:576px) {
        font-size: 26px;
    }
}

.btn {
    margin-top: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 160px;
    min-height: 38px;
    padding: 5px 20px;
    font-weight: 100;
    font-size: 16px;
    background-color: transparent;
    color: var(--light-color);
    border: 1px solid var(--light-color);
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width:576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    font-weight: 500;
}

.title-accent {
    position: relative;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    text-align: center;
    width: fit-content;
    margin: 0px auto;

    &::after {
        content: '';
        position: absolute;
        right: 0px;
        bottom: -1px;
        display: block;
        width: 75px;
        height: 2px;
        background-color: var(--dark-color);
    }

    @media screen and (max-width: 768px) {
        & {
            font-size: 36px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 24px;
        }
    }
}


.first-screen {
    position: relative;
    background: url(../img/rose_bg.jpg) center center / cover no-repeat;
    min-height: 100vh;
    padding-top: 75px;

    @media screen and (max-width:768px) {
        & {
            background: url(../img/tablet_Bg.jpg);
        }
    }

    @media screen and (max-width:576px) {
        min-height: 500px;
        padding-top: 50px;
        background-position: 60% 50%;
    }
}

.first-screen-text {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);

    @media screen and (max-width:768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width:576px) {
        & {
            margin-top: 30px;
            font-size: 16px;
        }
    }
}

.first-screen-contacts {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        width: 40px;
        height: 49px;
        background: url('../icons/arrow.svg') center center / cover no-repeat;
        color: red;
    }

    @media screen and (max-width:768px) {
        &::before {
            left: -40px;
        }

        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width:680px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width:576px) {
        & {
            margin-top: 233px;
        }
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    /* gap: 38px; */
    align-items: center;
    width: 90%;
    height: 20px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);
    }

    @media screen and (max-width: 768px) {
        li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    @media screen and (max-width:576px) {
        li:nth-last-child(-n + 11) {
            display: none;
        }

        & {
            margin-top: 10px;
            width: 80%;
        }
    }
}

.about,
.works,
.inspiration,
.customers {
    background-color: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width:576px) {
        padding-top: 50px;
    }
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
}

.about__text {
    width: 75%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width:1024px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width:768px) {
        & {
            font-size: 24px;
        }
    }

    @media screen and (max-width:576px) {
        & {
            font-size: 16px;
        }
    }
}

.services {
    margin-top: 80px;
    display: flex;
    gap: 30px;

    @media screen and (max-width:768px) {
        flex-wrap: wrap;
        margin-top: 40px;
        gap: 40px;
    }

    @media screen and (max-width:576px) {
        margin-top: 20px;
        gap: 20px;
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        position: relative;
        margin-top: 10px;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color);
        list-style: none;

        &:first-child::before {
            content: '';
            position: absolute;
            background: url('../icons/camera.svg') center center / cover no-repeat;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
        }

        &:nth-child(3)::before {
            content: '';
            position: absolute;
            background: url('../icons/edit.svg') center center / cover no-repeat;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
        }

        @media screen and (max-width:576px) {

            &:first-child::before,
            &:nth-child(3)::before {
                display: none;
            }
        }
    }

    @media screen and (max-width:768px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width:576px) {
        & li {
            font-size: 14px;
        }
    }
}

.services__title {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);

    @media screen and (max-width:576px) {
        font-size: 12px;
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);

    @media screen and (max-width:768px) {
        width: 100%;
    }

    @media screen and (max-width:576px) {
        font-size: 12px;
    }
}

.portfolio__grid {
    margin-top: 53px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.5fr;
    column-gap: 30px;
    row-gap: 50px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);

    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 43px;
            column-gap: 20px;
            row-gap: 30px;
        }
    }


    @media screen and (max-width: 576px) {
        & {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}

.inspiration__grid {
    margin-top: 53px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 43px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            column-gap: 20px;
            row-gap: 30px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr) 2fr 1fr 0.5fr;
            gap: 20px;
        }
    }
}

#image__hight {
    grid-row: 1/3;
    grid-column: 4/5;

    @media screen and (max-width: 768px) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    @media screen and (max-width: 576px) {
        grid-row: 4/5;
        grid-column: 1/2;
    }
}

#image__long {
    grid-column: 2/4;

    @media screen and (max-width: 768px) {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    @media screen and (max-width: 576px) {
        grid-row: 6/7;
        grid-column: 1/2;
    }
}

.customers {
    padding-bottom: 100px;

    @media screen and (max-width: 768px) {
        padding-bottom: 50px;
    }
}

.customers__wrapper {
    margin-top: 53px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;

    @media screen and (max-width: 768px) {
        margin-top: 43px;
        gap: 20px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 33px;
        column-gap: 36px;
        row-gap: 20px;
    }
}

.customers__logo {
    box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
    width: calc((100% - 90px) / 4);

    @media screen and (max-width: 576px) {
        width: calc((100% - 36px) / 2);
    }
}

.footer {
    background-color: var(--dark-color);
    padding: 88px var(--footer-padding-inline);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding: 35px var(--footer-padding-inline) 40px var(--footer-padding-inline);
        flex-direction: column;
        align-items: start;
        font-size: 16px;
        gap: 30px;
    }

    @media screen and (max-width: 576px) {
        align-items: center;
    }
}

.social__icons {
    list-style: none;
    display: flex;
    gap: 30px;
    padding-inline-start: 0px;

    i {
        border: 1px solid var(--light-color);
        font-size: 22px;
        padding: 5px;
        color: var(--light-color);
    }
}

address {
    font-style: normal;
}

.tel__link {
    color: var(--light-color);
    text-decoration: none;
}

@media screen and (max-width: 576px) {
    .social__icons {
        order: 1;
    }

    .tel__link {
        order: 2;
    }

    address {
        order: 3;
    }
}